<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>ArtooBook</h1>
<div class="container">
    <form id="miaform">
        <div class"form-group">
            <label for ="nome">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome" placeholder="Inserisci il nome">
        </div>
        <br>
        <div class"form-group">
            <label for ="cognome">Cognome</label>
            <input type="text" class="form-control" id="cognome" name="cognome" placeholder="Inserisci il cognome">
        </div>
        <br>
        <div class"form-group">
        <label for ="sesso">Sesso:</label><br>
        <input type=radio id="sesso" name="sesso" value="Male">Male
        <input type=radio id="sesso" name="sesso" value="Female">Female
        </div>
        <br>
        <div class"form-group">
            <label for ="età">Età</label>
            <input type="number" class="form-control" id="età" name="età" placeholder="Inserisci l'età" min=18">
        <br>
        </div>
        <button class="btn btn-success">Inserisci</button>
        </form>
</div>




</body>

<script src="jquery/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/users.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</html>